browser=firefox
maxPageWait=10000
maxRequestTimeout=10000
upload.folder=
# Browser version. Required for grid and Sauce Labs testing.
browser.version = 21
# Hirizontal position for moving browser to. Useful for debugging tests...
browser.init.position.x = 0
# Vertical position for moving browser to. Useful for debugging tests...
browser.init.position.y = 0
# maximum time for waiting of element appear (in milliseconds)
appearWaitTime = 5000
# maximum download wait timeout
download.time = 18000
# setting for running tests against grid or Sauce Labs
useGrid = true
# gracefully kill all the driver server processes at the beginning of execution
webdriver.doTaskKill = true
# specify the period of which you want to keep temporary webdriver folders created in temp directory
numberOfDaysToKeepTempFolders = 7
# highlighting web element during working on it
highlight = false
# color for highlight element during finding
highlightFindColor = rgb(255,255,0)
# color for highlight element during getting value
highlightFindGet = rgb(135,206,250)
# color for highlight element during setting value
highlightFindPut = rgb(152,251,152)
# test debug mode. If on, highlight will turn on by default
debugMode = false
# feature to select last frame automatically
selectLastFrame = true
#Sauce labs URL (e.g. 'http://username-string:access-key-string@ondemand.saucelabs.com:80/wd/hub')
grid.url = http://username-string:access-key-string@ondemand.saucelabs.com:80/wd/hub
# grid platform name, like 'Windows 7'
grid.platform = Windows 7
# space separated grid properties for grid, like 'record-screenshots=true'
grid.properties = record-screenshots=true

proxy=test

proxy.https=proxytest
